# AukeGTS

./: README.md  pom.xml
angular-study/app/: index.html
auke-angular/: Gemfile  README.md  bower.json  combile-third-party.sh  combile.sh  deploy.sh  gulpfile.js  index-async.html  index.html  package.json
auke-angular/app/: b.min.js  combile-third-party.sh  combile.sh  core.min.js  index-async.html  index.html  m.min.js  ref.min.js
auke-angular/gulp/: build.js  e2e.js  serve.js  unit.js  watch.js  wiredep.js
auke-angular/test/: karma.conf.js
auke-js/ui/: ext-all.js
auke-service/: pom.xml
auke-service/src/main/java/com/auke/drone/ws/controllers/: AukeResource.java  DroneController.java  TrackerController.java  UIResource.java
auke-service/src/main/java/com/auke/drone/ws/dto/: AukeResponse.java  JsonResponse.java
auke-service/src/main/java/com/auke/drone/ws/mapper/: AccessDeniedMapper.java
auke-service/src/main/java/com/auke/drone/ws/resource/: FeedResource.java
auke-service/src/main/java/com/auke/drone/ws/util/: PointUtil.java
auke-service/src/main/java/no/auke/drone/annotation/: Column.java  Entity.java  ID.java
auke-service/src/main/java/no/auke/drone/application/: TrackerFactory.java  TrackerUpdater.java
auke-service/src/main/java/no/auke/drone/application/impl/: SimpleTrackerFactory.java  TrackerUpdaterImpl.java
auke-service/src/main/java/no/auke/drone/controller/: FileUploadController.java  TrackerController.java
auke-service/src/main/java/no/auke/drone/dao/: CRUDDao.java  DroneFactory.java  DummyCreator.java  PositionUnitDAO.java  QueryBuilder.java  TrackerFactory.java
auke-service/src/main/java/no/auke/drone/dao/impl/: CRUDDaoImpl.java  DeviceCRUDDao.java  Location.java  PositionUnitDaoImpl.java  ReflectionUtils.java  SimpleDroneFactory.java  SimpleTrackerFactory.java
auke-service/src/main/java/no/auke/drone/domain/: AbstractTrackerBase.java  AbstractTrackerPositionBase.java  Account.java  Avatar.java  BasicParticipant.java  BoundingBox.java  CustomSyndFeed.java  Device.java  Drone.java  DroneData.java  EventData.java  Flyer.java  ID.java  LayerHandling.java  Location.java  MapPoint.java  Observer.java  Participant.java  Person.java  Point.java  PositionUnit.java  SimpleDrone.java  SimpleTracker.java  Subject.java  Tracker.java  TrackerBase.java  TrackerData.java  TrackerLayer.java  TrackerPositionBase.java  TrackerSum.java  TrackerSumImpl.java  User.java
auke-service/src/main/java/no/auke/drone/domain/rss/: CustomModule.java  CustomModuleGenerator.java  CustomModuleImpl.java  CustomSyndEntryImpl.java  CustomSyndFeed.java  SyndicationLink.java
auke-service/src/main/java/no/auke/drone/domain/trips/: Trip.java  TripInfo.java  TripPoint.java
auke-service/src/main/java/no/auke/drone/dto/: AukeResource.java  AukeResponse.java  AuthenResource.java
auke-service/src/main/java/no/auke/drone/entity/: Device.java  EventData.java  MapPoint.java  TrackerDB.java  Trip.java  TripInfo.java
auke-service/src/main/java/no/auke/drone/mapper/: AccessDeniedMapper.java
auke-service/src/main/java/no/auke/drone/services/: DroneService.java  EventService.java  LayerHandling.java  LayerService.java  LiveTrackServices.java  PositionCalculator.java  PositionCalculatorImpl.java  PositionCalculatorService.java  RSSFeedServices.java  TrackerService.java  TripService.java  UserService.java  ZoomLayer.java  ZoomLayerService.java
auke-service/src/main/java/no/auke/drone/services/impl/: DroneServiceImpl.java  EventServiceImpl.java  LayerServiceImpl.java  LiveTrackServicesImpl.java  PositionCalculatorImpl.java  PositionCalculatorServiceImpl.java  RSSFeedServiceImpl.java  TrackerServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java  ZoomLayerImpl.java  ZoomLayerServiceImpl.java
auke-service/src/main/java/no/auke/drone/utils/: Base64.java  BlockingQueue.java  ByteUtil.java  LocationFunction.java  PointUtil.java  RSSUtil.java  ReflectionUtils.java  StringConv.java  YmlPropertiesPersister.java
auke-service/src/main/java/no/auke/drone/ws/: AukeResponse.java  AukeService.java  AukeUiConfiguration.java  UiConfiguration.java
auke-service/src/main/java/no/auke/drone/ws/support/: ContextLoaderListener.java  CrossDomainFilter.java  RestApplicationContext.java  RestContextLoaderListener.java  XmlRestApplicationContext.java
auke-service/src/main/java/no/auke/rss/resource/: Feed.java  FeedMessage.java  RSSFeedParser.java  RSSFeedResource.java  RSSFeedWriter.java  ReadTest.java  TrackerResource.java  UploadResource.java  WriteTest.java
auke-service/src/main/resources/: app-config.yaml  rome.properties
auke-service/src/main/resources/spring/: webservice-context.xml
auke-service/src/main/resources/ui/: header.json
auke-service/src/test/java/no/auke/drone/controller/: FileUploadControllerTest.java
auke-service/src/test/java/no/auke/drone/domain/: AbstractIntegrationTest.java  TrackerData2Test.java  TrackerDataTest.java  TrackerPositionBaseTest.java
auke-service/src/test/java/no/auke/drone/domain/test/: AbstractIntegrationTest.java  AbstractSpringIntegrationTest.java  DroneDataTest.java  TrackerControllerIntegrationTest.java  TrackerDataTest.java  TrackerDeviceIntegrationTest.java  TrackerServiceIntegrationTest.java  TrackerServiceThreading2IntegrationTest.java  TrackerServiceThreading3IntegrationTest.java  TrackerServiceThreadingIntegrationTest.java
auke-service/src/test/java/no/auke/drone/services/: PositionsCalculatorTest.java  TrackerServiceTest.java  TripServiceTest.java  UserServiceTest.java  ZoomLayerServiceTest.java  ZoomLayerTest.java
auke-service/src/test/resources/: app-config.yaml  gts_test.sql  test-context.xml
auke-web/: pom.xml
auke-web/src/main/java/no/auke/admin/controller/: ControllerBase.java  MainController.java
auke-web/src/main/resources/: log4j.properties
auke-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
auke-web/src/main/webapp/WEB-INF/js/: auke.js
auke-web/src/main/webapp/WEB-INF/jsp/: home.jsp  test.jsp
joomla/: button.html  demo.html  index.html  integrate.html  map.html
joomla/js/: auke.js
(+65 files in other folders)
